<!DOCTYPE html>
<html>
<head>
  <title>Página de Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #180c88;
      margin: 0;
      padding: 0;
    }

    .container {
      width: 300px;
      margin: 0 auto;
      margin-top: 100px;
      background-color: #5a8ef0;
      border: 1px solid #000000;
      padding: 20px;
      text-align: center;
    }

    h2 {
      text-align: center;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
    }

    .form-group input {
      width: 80%;
      padding: 10px;
      font-size: 16px;
      border: 1px solid #000000;
      border-radius: 4px;
    }

    .form-group button {
      width: 80%;
      padding: 10px;
      font-size: 16px;
      background-color: #222fa3;
      color: #ffffff;
      border: none;
      cursor: pointer;
      border-radius: 4px;
    }

    .form-group button.register-button {
      background-color: #222fa3;
    }

    .form-group button.register-new-user-button {
      background-color: #222fa3;
    }

    .error-message {
      color: #ff0000;
      margin-top: 5px;
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.5);
    }

    .modal-content {
      background-color: #5a8ef0;
      margin: 10% auto;
      padding: 20px;
      border: 1px solid #000000;
      width: 300px;
    }

    .close {
      color: #000000;
      float: right;
      font-size: 28px;
      font-weight: bold;
      cursor: pointer;
    }

    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }
    
    .open-modal-button {
      background-color: #222fa3;
      color: #fff;
      border: none;
      cursor: pointer;
      padding: 10px;
      font-size: 16px;
      border-radius: 4px;
      margin: 0 auto;
      display: block;
      width: 200px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Login</h2>
    <form id="login-form" onsubmit="login(event)">
      <div class="form-group">
        <label for="username">Usuário:</label>
        <input type="text" id="username" required>
      </div>
      <div class="form-group">
        <label for="password">Senha:</label>
        <input type="password" id="password" required>
      </div>
      <div class="form-group">
        <button type="submit">Entrar</button>
      </div>
      <div class="error-message" id="error-message"></div>
    </form>

    <h2>Cadastro</h2>
    <button class="open-modal-button" onclick="openModal()">Cadastrar Novo Usuário</button>
  </div>

  <!-- Modal de Cadastro -->
  <div id="register-modal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal()">&times;</span>
      <h2>Cadastro de Usuário</h2>
      <form id="register-form" onsubmit="register(event)">
        <div class="form-group">
          <label for="new-username">Novo Usuário:</label>
          <input type="text" id="new-username" required>
        </div>
        <div class="form-group">
          <label for="new-password">Nova Senha:</label>
          <input type="password" id="new-password" required>
        </div>
        <div class="form-group">
          <button type="submit" class="register-button">Cadastrar</button>
        </div>
        <div class="success-message" id="success-message"></div>
      </form>
    </div>
  </div>

  <script>
    // Array para armazenar os usuários cadastrados
    var users = [];

    function login(event) {
      event.preventDefault();
      var username = document.getElementById('username').value;
      var password = document.getElementById('password').value;
      var errorMessage = document.getElementById('error-message');

      // Verifica se as credenciais estão corretas
      var user = users.find(function (user) {
        return user.username === username && user.password === password;
      });

      if (user) {
        // Armazena o nome de usuário no armazenamento local
        localStorage.setItem('username', username);

        // Redireciona para a página principal após o login bem-sucedido
        window.location.href = 'dashboard.html';
      } else {
        // Exibe uma mensagem de erro se o login falhar
        errorMessage.textContent = 'Usuário ou senha incorretos.';
      }
    }

    function register(event) {
      event.preventDefault();
      var newUsername = document.getElementById('new-username').value;
      var newPassword = document.getElementById('new-password').value;
      var successMessage = document.getElementById('success-message');

      // Verifica se o usuário já está cadastrado
      var existingUser = users.find(function (user) {
        return user.username === newUsername;
      });

      if (existingUser) {
        successMessage.textContent = 'Usuário já cadastrado.';
      } else {
        // Cria um novo usuário
        var newUser = {
          username: newUsername,
          password: newPassword
        };

        // Adiciona o novo usuário ao array de usuários
        users.push(newUser);

        successMessage.textContent = 'Usuário cadastrado com sucesso: ' + JSON.stringify(newUser);
      }
    }

    function openModal() {
      var modal = document.getElementById('register-modal');
      modal.style.display = 'block';
    }

    function closeModal() {
      var modal = document.getElementById('register-modal');
      modal.style.display = 'none';
    }
  </script>
</body>
</html>
